shop.qiniu.resourcesUrl=http://oss.shuhongfan.cf/
shop.qiniu.accessKey=CO1_LZvlnRRvDDoCccqFc_RmVItaxu07p9T-pby0
shop.qiniu.secretKey=B8g6Cd26HwaZO6OF3SIGqi1JmIPv3SwfdRtx3Yvi
shop.qiniu.bucket=shfoss
# \u5177\u4F53\u67E5\u770BQiniuZone.java
shop.qiniu.zone=XIN_JIA_PO

shop.aLiDaYu.accessKeyId=
shop.aLiDaYu.accessKeySecret=
shop.aLiDaYu.signName=

shop.tokenAesKey=q5e6w6w9f4q497te
